SECRET_KEY="6#JmGh=K152;8e[Z~HCCeO6*Km[z+kPLZsHit2H&nR$3wWTm0*&aMZ9,-0?v*QU"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1,localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="Neutree"
POSTGRES_USER="Neutree"
POSTGRES_PASSWORD="12345678"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
